upstream www {
    ip_hash;
    server localhost:8080;
}


server {
    server_name egf.eland.com;
    listen      80;

    root /home/webservices/gict_webroot;
    index index.html index.htm default.html default.htm;


    charset utf-8;
    client_max_body_size 30M;
    client_body_buffer_size 30M;

    location ~* \.(?:action|do|wsdl)$ {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://www;
    }


    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
